In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb

In [3]:
#Comma seperated csv file loading
df=pd.read_csv("altapay.20210201T000000+0000.csv",sep=';')

In [4]:
df.head(5)

,\total_sale_amount\,\total_fee_amount\,\total_return_amount\,\total_settlement_amount\,\payment_reference\,\settlement_currency\,\payout_date\,\merchant_id\,\merchant_settlement_type\
0,\43969.95\,\703.31\,\15287.49\,\27979.15\,\82242267\,\EUR\,\2021-02-01T00:00:00.000+00:00\,\K444444\,\NET\
1,\type\,\capture_date\,\capture_id\,\amount\,\posting_currency\,\refund_id\,\detailed_type\,\event_code\,NaN
2,\FEE\,\2020-01-01T12:26:46.000+00:00\,\11db360b111e\,\4.03\,\EUR\,\\,\PURCHASE_FEE_PERCENTAGE\,\107\,NaN
3,\FEE\,\2021-01-02T05:48:03.000+00:00\,\a6691dd99235\,\2\,\EUR\,\\,\PURCHASE_FEE_PERCENTAGE\,\107\,NaN
4,\FEE\,\2021-01-02T09:28:01.000+00:00\,\6c8be4e67217\,\4.45\,\EUR\,\\,\PURCHASE_FEE_PERCENTAGE\,\107\,NaN

In [4]:
df.tail(5)

,\total_sale_amount\,\total_fee_amount\,\total_return_amount\,\total_settlement_amount\,\payment_reference\,\settlement_currency\,\payout_date\,\merchant_id\,\merchant_settlement_type\
653,\SALE\,\2021-01-10T05:39:32.000+00:00\,\a10d0e37d7c6\,\311.9\,\EUR\,\\,\PURCHASE\,\105\,NaN
654,\SALE\,\2021-01-10T05:51:02.000+00:00\,\2c38a7a841d4\,\149\,\EUR\,\\,\PURCHASE\,\105\,NaN
655,\SALE\,\2021-01-10T16:54:59.000+00:00\,\73b553bd2540\,\179\,\EUR\,\\,\PURCHASE\,\105\,NaN
656,\SALE\,\2021-01-10T18:16:28.000+00:00\,\68ee6ab91243\,\131.95\,\EUR\,\\,\PURCHASE\,\105\,NaN
657,\SALE\,\2021-01-10T20:06:55.000+00:00\,\4608df0e7df1\,\127.9\,\EUR\,\\,\PURCHASE\,\104\,NaN

In [5]:
# Remove all unwanted slash
df = df.replace(to_replace= r'\\', value= '', regex=True)

In [6]:
# re-structure the data frame
header_row = 1 
df.columns = df.iloc[header_row]
df = df.drop(header_row) 
df = df.reset_index(drop=True)
df = df.drop(0)
df = df.reset_index(drop=True)

In [7]:
df.head(5)

1,type,capture_date,capture_id,amount,posting_currency,refund_id,detailed_type,event_code,NaN
0,FEE,2020-01-01T12:26:46.000+00:00,11db360b111e,4.03,EUR,,PURCHASE_FEE_PERCENTAGE,107,NaN
1,FEE,2021-01-02T05:48:03.000+00:00,a6691dd99235,2,EUR,,PURCHASE_FEE_PERCENTAGE,107,NaN
2,FEE,2021-01-02T09:28:01.000+00:00,6c8be4e67217,4.45,EUR,,PURCHASE_FEE_PERCENTAGE,107,NaN
3,FEE,2021-01-02T12:40:34.000+00:00,4f36b8da4ad8,2.38,EUR,,PURCHASE_FEE_PERCENTAGE,107,NaN
4,FEE,2021-01-02T12:43:57.000+00:00,0b1e5ccfaf9f,5.68,EUR,,PURCHASE_FEE_PERCENTAGE,107,NaN

In [8]:
#Overview of dataframe and data structure
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 656 entries, 0 to 655
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   type              656 non-null    object
 1   capture_date      656 non-null    object
 2   capture_id        656 non-null    object
 3   amount            656 non-null    object
 4   posting_currency  656 non-null    object
 5   refund_id         656 non-null    object
 6   detailed_type     656 non-null    object
 7   event_code        656 non-null    object
 8   nan               0 non-null      object
dtypes: object(9)
memory usage: 46.2+ KB

In [9]:
# descriptive statistics
df.describe()

1,type,capture_date,capture_id,amount,posting_currency,refund_id,detailed_type,event_code,NaN
count,656,656,656,656,656,656,656,656,0
unique,3,464,281,260,1,97,3,4,0
top,FEE,2021-01-18T10:25:38.000+00:00,,159.95,EUR,,PURCHASE_FEE_PERCENTAGE,107,NaN
freq,280,2,96,21,656,560,280,280,NaN

In [12]:
# Object to Numaric conversion
df["event_code"] = pd.to_numeric(df["event_code"])

In [13]:
# Data Validation
indexNames = df[ (df['event_code'] == 105)]
indexNames

1,type,capture_date,capture_id,amount,posting_currency,refund_id,detailed_type,event_code,NaN
376,SALE,2020-12-31T12:26:46.000+00:00,11db360b111e,251.9,EUR,,PURCHASE,105,NaN
377,SALE,2021-01-02T05:48:03.000+00:00,a6691dd99235,124.95,EUR,,PURCHASE,105,NaN
378,SALE,2021-01-02T09:28:01.000+00:00,6c8be4e67217,277.9,EUR,,PURCHASE,105,NaN
379,SALE,2021-01-02T12:40:34.000+00:00,4f36b8da4ad8,149,EUR,,PURCHASE,105,NaN
380,SALE,2021-01-02T12:43:57.000+00:00,0b1e5ccfaf9f,354.85,EUR,,PURCHASE,105,NaN
...,...,...,...,...,...,...,...,...,...
650,SALE,2021-01-10T04:05:47.000+00:00,0ea2be93cd45,93.95,EUR,,PURCHASE,105,NaN
651,SALE,2021-01-10T05:39:32.000+00:00,a10d0e37d7c6,311.9,EUR,,PURCHASE,105,NaN
652,SALE,2021-01-10T05:51:02.000+00:00,2c38a7a841d4,149,EUR,,PURCHASE,105,NaN
653,SALE,2021-01-10T16:54:59.000+00:00,73b553bd2540,179,EUR,,PURCHASE,105,NaN
654,SALE,2021-01-10T18:16:28.000+00:00,68ee6ab91243,131.95,EUR,,PURCHASE,105,NaN

In [14]:
# Data Validation
indexNames = df[ (df['event_code'] == 106)]
indexNames

1,type,capture_date,capture_id,amount,posting_currency,refund_id,detailed_type,event_code,NaN
280,RETURN,2021-01-05T10:14:50.000+00:00,,94.95,EUR,b292036d5a7b,PURCHASE_RETURN,106,NaN
281,RETURN,2021-01-05T14:45:12.000+00:00,,131.95,EUR,0b7d4bccebaa,PURCHASE_RETURN,106,NaN
282,RETURN,2021-01-06T10:15:40.000+00:00,,119.95,EUR,f7a4e78c8a33,PURCHASE_RETURN,106,NaN
283,RETURN,2021-01-06T10:16:27.000+00:00,,106.95,EUR,1cbc8dfada0a,PURCHASE_RETURN,106,NaN
284,RETURN,2021-01-07T10:09:53.000+00:00,,138.95,EUR,435e8d878525,PURCHASE_RETURN,106,NaN
...,...,...,...,...,...,...,...,...,...
371,RETURN,2021-02-09T10:25:34.000+00:00,,98.95,EUR,4abbc4aed935,PURCHASE_RETURN,106,NaN
372,RETURN,2021-02-10T09:49:38.000+00:00,,112.95,EUR,ce019bceca46,PURCHASE_RETURN,106,NaN
373,RETURN,2021-02-10T09:49:47.000+00:00,,118.95,EUR,d7418bb54e4e,PURCHASE_RETURN,106,NaN
374,RETURN,2021-02-10T09:59:47.000+00:00,,98.95,EUR,4797a3d03853,PURCHASE_RETURN,106,NaN
375,RETURN,2021-02-10T09:59:56.000+00:00,,219,EUR,3f92bbce80c0,PURCHASE_RETURN,106,NaN

In [15]:
# Data Validation
indexNames = df[ (df['event_code'] == 107)]
indexNames

1,type,capture_date,capture_id,amount,posting_currency,refund_id,detailed_type,event_code,NaN
0,FEE,2020-01-01T12:26:46.000+00:00,11db360b111e,4.03,EUR,,PURCHASE_FEE_PERCENTAGE,107,NaN
1,FEE,2021-01-02T05:48:03.000+00:00,a6691dd99235,2,EUR,,PURCHASE_FEE_PERCENTAGE,107,NaN
2,FEE,2021-01-02T09:28:01.000+00:00,6c8be4e67217,4.45,EUR,,PURCHASE_FEE_PERCENTAGE,107,NaN
3,FEE,2021-01-02T12:40:34.000+00:00,4f36b8da4ad8,2.38,EUR,,PURCHASE_FEE_PERCENTAGE,107,NaN
4,FEE,2021-01-02T12:43:57.000+00:00,0b1e5ccfaf9f,5.68,EUR,,PURCHASE_FEE_PERCENTAGE,107,NaN
...,...,...,...,...,...,...,...,...,...
275,FEE,2021-02-10T05:39:32.000+00:00,a10d0e37d7c6,4.99,EUR,,PURCHASE_FEE_PERCENTAGE,107,NaN
276,FEE,2021-02-10T05:51:02.000+00:00,2c38a7a841d4,2.38,EUR,,PURCHASE_FEE_PERCENTAGE,107,NaN
277,FEE,2021-02-10T16:54:59.000+00:00,73b553bd2540,2.86,EUR,,PURCHASE_FEE_PERCENTAGE,107,NaN
278,FEE,2021-02-10T18:16:28.000+00:00,68ee6ab91243,2.11,EUR,,PURCHASE_FEE_PERCENTAGE,107,NaN
279,FEE,2021-02-10T20:06:55.000+00:00,4608df0e7df1,2.05,EUR,,PURCHASE_FEE_PERCENTAGE,107,NaN

In [21]:
# Data Validation
indexNames = df[ (df['event_code'] == 107) | (df['event_code'] == 106) | (df['event_code'] == 105) ]
indexNames

1,type,capture_date,capture_id,amount,posting_currency,refund_id,detailed_type,event_code,NaN
0,FEE,2020-01-01T12:26:46.000+00:00,11db360b111e,4.03,EUR,,PURCHASE_FEE_PERCENTAGE,107,NaN
1,FEE,2021-01-02T05:48:03.000+00:00,a6691dd99235,2,EUR,,PURCHASE_FEE_PERCENTAGE,107,NaN
2,FEE,2021-01-02T09:28:01.000+00:00,6c8be4e67217,4.45,EUR,,PURCHASE_FEE_PERCENTAGE,107,NaN
3,FEE,2021-01-02T12:40:34.000+00:00,4f36b8da4ad8,2.38,EUR,,PURCHASE_FEE_PERCENTAGE,107,NaN
4,FEE,2021-01-02T12:43:57.000+00:00,0b1e5ccfaf9f,5.68,EUR,,PURCHASE_FEE_PERCENTAGE,107,NaN
...,...,...,...,...,...,...,...,...,...
650,SALE,2021-01-10T04:05:47.000+00:00,0ea2be93cd45,93.95,EUR,,PURCHASE,105,NaN
651,SALE,2021-01-10T05:39:32.000+00:00,a10d0e37d7c6,311.9,EUR,,PURCHASE,105,NaN
652,SALE,2021-01-10T05:51:02.000+00:00,2c38a7a841d4,149,EUR,,PURCHASE,105,NaN
653,SALE,2021-01-10T16:54:59.000+00:00,73b553bd2540,179,EUR,,PURCHASE,105,NaN
654,SALE,2021-01-10T18:16:28.000+00:00,68ee6ab91243,131.95,EUR,,PURCHASE,105,NaN